# unbind default prefix and set prefix key to Ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file
bind-key r source-file ~/.tmux.conf \; display-message ".tmux.conf reloaded!"

# set window renaming auto off
set-option -g allow-rename off

# set window renumber
set-option -g renumber-windows on

# set window numbers from 1
set-option -g base-index 1

# set panes numbers from 1
set-window-option -g pane-base-index 1

# set scrollback buffer limit to 10000 lines
set-option -g history-limit 10000

# 256 color support
set-option -g default-terminal "st-256color"

# set new window
bind-key -n M-Enter new-window

# toggle last window
bind-key -n M-a last-window

# switching between prev/next window
bind-key -n M-p previous-window
bind-key -n M-n next-window

# unbind default and set vertical & horizontal split
unbind %
unbind '"'
bind-key -n M-= split-window -h
bind-key -n M-- split-window -v

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g monitor-activity off
set-option -g bell-action none

# select panes
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

# resize panes
bind-key -n M-H resize-pane -L 1
bind-key -n M-J resize-pane -D 1
bind-key -n M-K resize-pane -U 1
bind-key -n M-L resize-pane -R 2

# vi-like keybindings
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# modes
set-option -g clock-mode-colour '#a54242'

# panes
set-option -g pane-border-style 'bg=default fg=default'
set-option -g pane-active-border-style 'bg=default fg=default'

# toggle statusbar
bind-key -n M-b set-option status

# statusbar config
set-option -g status on
set-option -g status-position bottom
set-option -g status-justify left
set-option -g status-style 'bg=#c5c8c6 fg=#121317'
