# set prefix key to Ctrl+a 
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# set new sondow
bind-key -n M-Enter new-window

# toggle last window
bind a last-window

# switching between prev/next window
bind C-p previous-window
bind C-n next-window

# vertical and horizontal split
unbind %
unbind '"'
bind = split-window -h
bind - split-window -v

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g monitor-activity off
set -g bell-action none

# vi-like keybindings
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# panes
set -g pane-border-style 'bg=default fg=#dddddd'
set -g pane-active-border-style 'bg=default fg=#dddddd'

# toggle statusbar
bind-key b set-option status

# statusbar colors
set -g status on
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=#dddddd fg=#000000'
